* {
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    align-items: center;
    max-width: 2000px;
}

::selection {
    color: white;
    background-color: green;
}

header {
    display: flex;
    justify-content: center;
    height: 512px;
    background: url(../images/image\ 9.png) no-repeat center/cover;
    scale: 101%;
    margin-bottom: 50px;
}

.image-header {
    width: 310px;
    object-fit: contain;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

nav {
    color: #F1F1F1;
    background-color: #1B4436;
    align-content: center;
    height: 80px;
    font-weight: lighter;
}

ul {
    display: flex;
    gap: 16px;
    padding-left: 20px;
}

.titulo {
    text-align: center;
    margin: 30px;
}

/*Card*/

.card-galeria {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 385px;
    background-color: white;
    transition: 0.5s;
}

.card:hover {
    transition: 0.5s;
    scale: 105%;
}

.card img {
    margin-bottom: 10px;
}

.card h2 {
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 10px;
}

.card a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: green;
    padding: 10px;
    border-radius: 5px;
    transition: 0.5s;
}

.card a:hover {
    background-color: #1B4436;
    transition: 0.5s;
}

/*Footer*/

footer {
    margin-top: 50px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #1B4436;
    color: #F1F1F1;
    text-align: center;
    padding: 40px 0;
    position: relative;
}